src/schema.fbs

// Categories are used to organize tracks (e.g. perfetto tracks such as
// CPU0, CPU1, etc.) into a single semantic category.
table Category
{
    // id 0 is reserved for "none".
    id:uint32;
    name:string;
}

// A track represents a specific system being tracked.
table Track {
    id:uint32;
    name:string;
    category_id:uint32;
}

// A span represents a time range in which a particular operation that
// is being profiled occurred (e.g. a function call). It is named as such
// to match the OpenTelemetry terminology.
//
// Spans can be implicitly nested
// TODO(yft): should this be nested under tracks? it may
//   make spans brittle if they can live under multiple tracks possibly.
table Span {
    // spans **must** be associated with a track.
    track_id:uint32;
    // A semantically meaningful name of the span.
    // this value **should** have low cardinality - e.g. the
    // name of a function or a system call, rather than the parameters
    // passed to it. The span may be grouped by name in other use cases
    // beyond tracing (e.g. flamegraphs)
    name:string;
    // nanosecond granularity is necessary for spans that require high
    // granularity (e.g. CPU scheduling).
    // ns timestamps **should be** relative to the start of the trace.
    start_time_ns:int64;
    end_time_ns:int64;
}

// Events are used to represent events that occur at a specific point in
// time (e.g. a schedule switch on a CPU).
//
// They differ from spans in that they do not have a duration.
// TODO(yft): should this be nested under events? events may fall
//  under multiple tracks.
table Event {
    track_id:uint32;
    // a semantic name for the event. This can be used for as a rudimentary form
    // of grouping as well.
    name:string;
    time_ns:uint64;
}

// A profile represents the parent object in which all other information is
// stored, named as a single "profile" action in which multiple spans and events
// may be captured.
//
// data access has a few possible user journeys.
// - accessing all spans starting at a particular timestamp (e.g. if you wanted
//   to seek)
// - accessing all of the spans pertaining to a specific category.
//
// To help speed this up, perfetto converts the data to a sql table by which to
// read this information efficienctly
// (https://perfetto.dev/docs/#trace-analysis).
//
// For the day where the flatbuffer-based format may be used directly, it would
// be best to optimize for a common user journey.
table Profile {
    categories:[Category];
    tracks:[Track];
    events:[Event];
    spans:[Span];
}